{
  "name": "drink2go-exam",
  "version": "1.0.0",
  "description": "Адаптивный макет лёгкого уровня",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htmlacademy/drink2go-etalon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/htmlacademy/drink2go-etalon/issues"
  },
  "homepage": "https://github.com/htmlacademy/drink2go-etalon#readme",
  "scripts": {
    "reference": "node reference.js",
    "preview": "gulp buildProd && gulp startServer",
    "editorconfig": "editorconfig-cli",
    "linthtml": "linthtml project",
    "stylelint": "stylelint \"project/sass/**/*.scss\" --custom-syntax postcss-scss",
    "w3c": "gulp validateMarkup --silent",
    "bemlinter": "gulp lintBem --silent",
    "ls-lint": "ls-lint",
    "test-pp": "node run-test.js",
    "test-06": "backstop test --config=\"backstop-test-06.config.js\"",
    "test-ff": "backstop test --config=\"backstop-test-ff.config.js\"",
    "test-03": "backstop test --config=\"backstop-test-03.config.js\"",
    "test-05": "backstop test --config=\"backstop-test-05.config.json\"",
    "test-08": "backstop test --config=\"backstop-test-08.config.json\"",
    "test-07": "backstop test --config=\"backstop-test-07.config.js\"",
    "html-04": "backstop test --config=\"backstop-html-04.config.js\"",
    "test-logo": "backstop test --config=\"backstop-test-logo.config.js\"",
    "test-swiper": "backstop test --config=\"backstop-test-swiper.config.js\"",
    "test-menu": "backstop test --config=\"backstop-test-menu.config.js\"",
    "test-04": "backstop test --config=\"backstop-test-04.config.js\"",
    "html-03": "backstop test --config=\"backstop-html-03.config.js\"",
    "img-01": "backstop test --config=\"backstop-img-01.config.js\""
  },
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "^2.0.5",
    "@linthtml/linthtml": "^0.9.5",
    "@ls-lint/ls-lint": "^2.1.0",
    "autoprefixer": "10.4.13",
    "backstopjs": "^6.2.2",
    "browser-sync": "2.27.10",
    "del": "7.0.0",
    "gulp": "4.0.2",
    "gulp-html-bemlinter": "2.1.2",
    "gulp-if": "3.0.0",
    "gulp-libsquoosh": "1.1.2",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "9.0.1",
    "gulp-sass": "5.1.0",
    "gulp-stacksvg": "1.0.6",
    "gulp-svgmin": "4.1.0",
    "gulp-terser": "2.1.0",
    "gulp-w3c-html-validator": "5.1.3",
    "linthtml-config-htmlacademy": "^1.0.2",
    "postcss": "8.4.19",
    "postcss-csso": "6.0.1",
    "postcss-scss": "4.0.5",
    "postcss-url": "10.1.3",
    "sass": "1.56.1",
    "stylelint": "^15.10.3",
    "stylelint-config-htmlacademy": "^2.0.4"
  },
  "dependencies": {
    "lcs-image-diff": "^2.2.0"
  },
  "editorconfig-cli": [
    "*.json",
    "*.js",
    "source/*.html",
    "source/js/**/*.js",
    "source/img/**/*.svg",
    "source/sass/**/*.scss"
  ]
}
