{
  "name": "drink2go-etalon",
  "version": "1.0.0",
  "description": "Адаптивный макет лёгкого уровня",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htmlacademy/drink2go-etalon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/htmlacademy/drink2go-etalon/issues"
  },
  "homepage": "https://github.com/htmlacademy/drink2go-etalon#readme",
  "scripts": {
    "reference": "node reference.js",
    "test-03": "backstop test --config=\"backstop-test-03.config.js\"",
    "test-04": "backstop test --config=\"backstop-test-04.config.js\"",
    "test-05": "backstop test --config=\"backstop-test-05.config.js\"",
    "test-06": "backstop test --config=\"backstop-test-06.config.js\"",
    "test-07": "backstop test --config=\"backstop-test-07.config.js\"",
    "test-08": "backstop test --config=\"backstop-test-08.config.js\"",
    "html-03": "backstop test --config=\"backstop-html-03.config.js\"",
    "html-04": "backstop test --config=\"backstop-html-04.config.js\"",
    "img-01": "backstop test --config=\"backstop-img-01.config.js\"",
    "test-ff": "backstop test --config=\"backstop-test-ff.config.js\""
  },
  "devDependencies": {
    "@linthtml/linthtml": "^0.9.5",
    "backstopjs": "^6.2.2",
    "linthtml-config-htmlacademy": "^1.0.2",
    "stylelint": "^13.13.1",
    "stylelint-config-htmlacademy": "^0.1.12"
  }
}
